<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.isaacreyna.employeetimeclock.TimeClockFragment"
    android:background="#e8e8e9">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SERVER TIME"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock2"
                android:textColor="#000000"
                android:format12Hour="M/dd/yyyy h:mm:ss:a" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:padding="15dp"
            android:weightSum="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="LAST PUNCH"
                android:id="@+id/textView5"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Clock-Out at Thu. Jun. 09, 2016 12:36pm"
                android:id="@+id/textView"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clock-In"
                android:id="@+id/button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clock-Out"
                android:id="@+id/button2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="HISTORY"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
